* Should test for duplicate copies of the same serialized item present
* Obviously deletes should be well tested
* Very long paths that cause hashed name folders should be tested
* Test for orphaned paths (ie .item renamed, subitems folder not renamed)
* Need to test item operations on items with children, and verify the integrity of said children afterwards (e.g. did that rename delete the children folder?)
* Test for cases where an item is renamed, moved, or copied between an included and an excluded location (and vice versa)



Here's some fun ASCII art for later in the webconsole!
			progress.ReportStatus(@"  _    _ _   _ _____ _____ ____  _____  _   _  ", MessageType.Warning);
			progress.ReportStatus(@" | |  | | \ | |_   _/ ____/ __ \|  __ \| \ | | ", MessageType.Warning);
			progress.ReportStatus(@" | |  | |  \| | | || |   | |  | | |__) |  \| | ", MessageType.Warning);
			progress.ReportStatus(@" | |  | | . ` | | || |   | |  | |  _  /| . ` | ", MessageType.Warning);
			progress.ReportStatus(@" | |__| | |\  |_| || |___| |__| | | \ \| |\  | ", MessageType.Warning);
			progress.ReportStatus(@"  \____/|_| \_|_____\_____\____/|_|  \_\_| \_| ", MessageType.Warning);
			progress.ReportStatus(string.Empty);